# BidNexus

./: BidNexus.csproj  BidNexus.sln  Dockerfile  Program.cs  Scaffold.bat  appsettings.json
Controllers/: HomeController.cs
Controllers/api/: ProductsApiController.cs  UserApiController.cs
Jsons/: BidJson.cs  ProductJson.cs  UserAccountJson.cs
Jsons/Custom/Other/: JwtSettings.cs
Models/: Bid.cs  BidNexusContext.cs  ErrorViewModel.cs  Invoice.cs  Permission.cs  Product.cs  ProductCategory.cs  User.cs  UserAccount.cs  UserPermissionMap.cs
Models/EntityExtensions/: Bid.cs  Product.cs  UserAccount.cs
Properties/: launchSettings.json
Repository/: BidRepository.cs  IBaseRepository.cs  ProductRepository.cs
Utils/: ApiResponse.cs  JwtHelper.cs  Profile.cs  SecureControllerAttribute.cs  StringHelper.cs
Utils/ControllerBases/: ApiBaseController.cs  BaseController.cs  SecureBaseController.cs
Utils/JwtHandlers/: JwtAuthorizeAttribute.cs  JwtHelper.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
